<!DOCTYPE html>
<html>

<head>
    <title>Glacier National Park - Animals</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1 class="title">Glacier National Park</h1>
    <ul class="navbar">
        <li><a id="li" href="#home">Home</a></li>
        <li><a id="li" href="#animals">Animals</a></li>
        <li><a id="li" href="#facts">Fun Facts</a></li>
        <li><a id="li" href="#contact">Contact</a></li>
        <li><a id="li" href="#about">About</a></li>
        <li><a id="li" href="#location">Location</a></li>
        <li><a id="li" href="#plan">Plan your visit</a></li>
        <li><a id="li" href="#about">About</a></li>
        <li><a id="li" href="#about">About</a></li>
        <li><a id="li" href="#about">About</a></li>
        <li><a id="li" href="#about">About</a></li>
    </ul>
    <a name="home"></a>
    <div>
        <h2 class="title">Home</h2>
        <div class="content">
            This website is about Glacier National Park.
        </div>
    </div>
    <hr>
    <a name="animals"></a>
    <div>
        <h2 class="title">Animals who live in Glacier National Park</h2>
        <div class="content">
            <ol>
                <li>Mountain Goat</li>
                <p>Yellowish-white fur; beard about 12 cm long. Eyes, nose, hooves, and horns black. Backward-curving, dagger-like horns, to 30 cm long in male,23 cm in female. Juvenile has brown hairs along back. Female smaller than male.</p>
                <li>Bighorn Sheep</li>
                <p>Color varies: dark brown to pale tan. White belly, rump, muzzle. Short, dark tail. Ram has massive curling horns; ewe has short, slender horns. Juvenile has creamy-fawn coat.</p>
                <li>Hoary Marmot</li>
                <p>Silver-gray; brownish rump; whitish belly. Nose and patch between eyes whitish; black on forehead; often black band above nose. Tail reddish brown, bushy. Feet very dark; forefeet may have white spots.</p>
                <li>Grizzly Bear</li>
                <p>Yellowish brown to dark brown, often with white-tipped hairs, giving grizzled appearance. Hump above shoulders. Facial profile usually concave. Claws of front feet nearly 4 in (10 cm) long.</p>
                <li>Black Bear</li>
                <p>Black to cinnamon, sometimes with white blaze on chest. Snout tan or grizzled; in profile straight or slightly convex. Male much larger than female.</p>
                <li>Moose</li>
                <p>Long, dark brown fur. High, humped shoulders; long, thin legs; small tail. Huge pendulous muzzle; large dewlap under chin; large ears. Male larger than female, with massive, flattened antlers. Calf light-colored, unspotted.</p>
                <li>Great Horned Owl</li>
                <p>A large owl, varying in color – vermiculated markings, dark brown and gray. Mottled and streaked below, setting off the white throat; prominent, widely spaced ear tufts; yellow eyes.</p>
                <li>Northern River Otter</li>
                <p>Dark brown above; paler belly. Throat often silver gray. Ears and eyes small. Prominent whitish whiskers. Long tail thick at base, gradually tapering to a point. Feet webbed. Male larger than female.</p>
                <li>Common Garter Snake</li>
                <p>Coloration highly variable, but back and side stripes usually well-defined. Red blotches or a double row of alternating black spots often present between stripes.</p>
                <h2 id="animaltitle">Pictures</h2>

                <div>
                    <img id="PicturesAnimal" src="https://i.pinimg.com/736x/9d/c0/d2/9dc0d29f7dcb7681506bb28156f6c6eb--mountain-goat-mountain-climbers.jpg" />
                    <img id="PicturesAnimal" src="https://i2-prod.mirror.co.uk/incoming/article10648502.ece/ALTERNATES/s615/PROD-A-black-bear-Ursus-americanus-yawns.jpg" />
                    <img id="PicturesAnimal" src="http://www.nhptv.org/wild/images/mooseusfwryanhagerty.jpg" />
                </div>
            </ol>
        </div>
    </div>
    <hr>
    <a name="facts"></a>
    <div>
        <h2 class="title">Animals who live in Glacier National Park</h2>
        <div class="content">
            <ol>
                <li>Glacier National Park is a part of the worlds first international peace park.</li>
                <p>The vision for a park was to celebrate peace and friendship between the United States and Canada. In 1932 Glacier and Waterton Lakes National Park in Alberton, Canada, were designated the Waterton-Glacier International Peace Park.</p>
                <li>Glacier straddles the Continental Divide, allowing for extreme weather.</li>
                <p>In one instance just outside the park’s eastern boundary in Browning, Montana, the temperature was noted as dropping 100 degrees in just 24 hours. </p>
                <li>Evidence of human use in the area dates back over 12,000 years.</li>
                <p>Archeological evidence shows human occupation of this landscape dating back to the retreat of the Ice Age glaciers 12,000 years ago. These mountains still hold spiritual significance for the local Blackfeet, Salish, and Kootenai Tribes. </p>
                <li>Glacier has welcomed over 100 million visitors to the park.</li>
                <p>The parks annual visitation has been rising over the past five years, hitting a record high of 2,946,681 in 2016. Glacier has certainly come a long way since 1911 with an annual visitation of only 4,000. </p>
                <li>The largest glacier in the park is 0.7 square miles.</li>
                <p>Of the 26 glaciers present, Blackfoot Glacier is the largest glacier in the park.</p>
                <li>Glacier holds over 700 miles of hiking trails.</li>
                <p>Over half of the visitors to Glacier National Park hit the trail to see some of the outstanding scenic views the park has to offer. With opportunities for both long backpacking trips and shorter hikes, there is something for everyone.</p>
                <li>Glaciers wildlife has hardly changed since it was first discovered.</li>
                <p>Home to 71 species of mammals, Glaciers ecosystem has essentially remained intact and undisturbed. This is mostly because of its large acreage and early protection efforts, but nonetheless the parks preservation of species since early European explorations is quite impressive. </p>
            </ol>
        </div>
    </div>
    <hr>
    <a name="location"></a>
    <div>
        <h2 class="title">Location</h2>
        <div class="content">
            Glacier National Park is a national park located in the state of Montana, on the border. The park has over 1 million acres and more than 1,000 different species of plants. It's address 64 Grinnell Drive Glacier National Park Headquarters West Glacier, MT 59936
        </div>
    </div>
    <hr>
    <a name="plan"></a>
    <div>
        <h2 class="title">Plan your visit</h2>
        <div class="content">
            Glacier National Park is open 24 hours a day 365 days a year. An entrance fee is required.
            <br> Standard Hours Sunday: Open 24 hours
            <ul>
                <li>Monday: Open 24 hours</li>
                <li>Tuesday: Open 24 hours </li>
                <li>Wednesday: Open 24 hours</li>
                <li>Thursday: Open 24 hours </li>
                <li>Friday: Open 24 hours </li>
                <li>Saturday: Open 24 hours</li>
            </ul>
        </div>
    </div>
    <hr>
</body>
</html>